import cv2
import numpy as np
import os

IMAGE_PATH = "/home/wintermute/image/image1.jpeg"

if not os.path.exists(IMAGE_PATH):
    print(f"Error: image file '{IMAGE_PATH}' not found.")
    exit()

src = cv2.imread(IMAGE_PATH, -1)
if src is None:
    print("Error: failed to read image.")
    exit()

src = cv2.resize(src, (403, 302))

gray = cv2.cvtColor(src, cv2.COLOR_BGR2GRAY)
gray = cv2.GaussianBlur(gray, (5, 5), 0)

circles = cv2.HoughCircles(
    gray,
    cv2.HOUGH_GRADIENT, 
    dp=1,                
    minDist=20,         
    param1=10,           
    param2=75,           
    minRadius=3,         
    maxRadius=75         
)

if circles is not None and len(circles) > 0:
    circles = circles.astype(int)
    out = src.copy()

    for x, y, r in circles[0]:
        cv2.circle(out, (x, y), r, (0, 0, 255), 3)
        cv2.circle(out, (x, y), 2, (0, 255, 0), 3)

    display = cv2.hconcat([src, out])
else:
    print("No circles detected.")
    display = src

cv2.namedWindow("image4", cv2.WINDOW_NORMAL)
cv2.imshow("image4", display)
cv2.waitKey(0)
cv2.destroyAllWindows()